{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=_MobilityOneInterviewApiDb__demo;User ID=sa;Password=0017169461hamed"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
